
<meta http-equiv="Refresh" content="2; url='installloading.html'" />
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script type="text/javascript">

        $(document).ready(function () {

            $(document).keypress(function (e) {

                if (e.which == 13) {
                    e.preventDefault();
                    // enter pressed
                    var product = $("#inputString").val();
                    window.location.href = "biosconfig.html"
                    
                }
            });
        });

    
    </script>
<html>
  <html>
<head>
    <title>Aaron 10</title>
</head>
<body>
<form>
 
</html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: black;
}

@media only screen and (orientation: landscape) {
  body {
    background-color: black;
  }
}
</style>
</head>
<body>


</body>
</html>


  <body style="background-color:black;">

  
<body>
  <br><br><br><br><br><br>
  <center><h1 style="color:#FFFFFF";>repl.it Vmware</h1></center><br><br><br><br><br>
  <center><img src="https://res-4.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/pxfixeuylw3cg3o1gujk"></center>
</body>
 <center><p style="color:#FFFFFF";>Press F11 to fullscreen</p></center> 
 
<script>
  var goFS = document.getElementById("goFS");
  goFS.addEventListener("click", function() {
      document.body.requestFullscreen();
  }, false);
</script></center>
 <html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

  </h1>
<center><p style="color:#FFFFFF";>To Interupt normal startup, press Enter</p>
</body></center>

}
  <iframe hidden src="beep.mp3" allow="autoplay">






















    